{
  "manifest_version": 2,
  "name": "Faceit lobby extension",
  "description": "Helper revealing players performance while map picking.",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/main.js"
      ]
    }
  ]
}
