<!doctype html>
<html lang="en">
<head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            color: #777;
            background-color: #181818;
            min-height: 300px;
            height: 400px;
            width: 400px;
            padding: 5px;
            display: block;
        }

        a {
            text-decoration: none;
            color: teal;
        }

        #container {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #f39928;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #f3ae29;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>

    <script src="js/popup.js"></script>
</head>

<body>
<h2>Faceit Tuscan Extension</h2>

<p>Make map picking much easier!</p>

<div id="container">
    <p>Enabled: </p>
    <label class="switch">
        <input id="baton" type="checkbox">
        <span class="slider round"/>
    </label>
</div>

<p>Powered by <a href="https://tuscan.pro" target="_blank">tuscan.pro </a><i class="fa fa-copyright"></i></p>
</body>
</html>
